.yk-container {
    height: calc(100% - 64px);
    display: block;
    overflow: auto;

    .side-nav-upper-content {
        display: flex;
        width: 100%;
        position: relative;

        .refreshButton {
            width: 80px;
            height: 50px;
            border-radius: 100%;
        }

        ::ng-deep button {
            margin: 5px 5px 0px 5px;
            height: 50px;
        }

        .side-nav-upper-content-label {
            display: flex;
            gap: 15px;
            font-size: 25px;
            position: absolute;
            right: 15px;
            bottom: 15px;
        }

        ::ng-deep .mat-mdc-form-field{
            width: 110px;

            .mat-mdc-form-field-bottom-align::before{
                display: none;
            }
        }

        .styleLabel{
            border-bottom: 3px solid #000;

            .label{
                font-size: 1.8rem;
                line-height: 53px;
                display: block;
            }
        }
    }

    .side-nav-lower-content {
        width: 100%;

        .grid {
            display: grid;
            gap: 24px;
            margin: 24px;
            grid-template-columns: repeat(auto-fill, minmax(350px, 350px));
            
            mat-card {
                .symbol-text {
                    margin-left: 10px;
                    margin-right: 10px;
                    font-size: 20px;
                    line-height: 20px;
                }

                .mirror-text {
                    padding: 1rem 2rem;
                    color: #fff;
                    border-radius: 10px;
                    background-image: -webkit-gradient(linear, left top, right top, from(#f83600), to(#f9d423));
                    background-image: -webkit-linear-gradient(left, #f83600 0%, #f9d423 100%);
                    background-image: linear-gradient(to right, #f83600 0%, #f9d423 100%);
                }

                .eyecatch {
                    img {
                        width: 670px;
                    }
                }

                .set-image {
                    /*max-width: 95%;*/
                    height: 100%;
                    min-height: 230px;
                    background-position: center center;
                    background-size: cover;
                    /*margin: 20px 20px 0px 20px;*/
                }

                .set-month-image {
                    /*max-width: 95%;*/
                    height: 100%;
                    min-height: 275px;
                    background-position: center center;
                    background-size: cover;
                    /*margin: 20px 20px 0px 20px;*/
                }

                .missimage {
                    max-width: 95%;
                    height: 100%;
                    min-height: 410px;
                    background-position: center center;
                    background-size: cover;
                    margin: 20px 20px 0px 20px;
                }

                .card-text {
                    display: flex;
                    gap: 10px;
                    margin: 10px;
                    font-size: 20px;

                    .rate-text {
                        margin: 0 0 0 auto;
                    }
                }

                [class^="image-"] {
                    &.image-container {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 255px;
                      }
                    &.image-angular {
                        width: 200px; /* 幅を固定値で指定 */
                        height: 200px; /* 高さを固定値で指定 */
                        max-width: 100%;
                        max-height: 100%;
                        object-fit: contain;
                    }
                    &.image-react {
                        width: 180px; /* 幅を固定値で指定 */
                        height: 160px; /* 高さを固定値で指定 */
                    }
                    &.image-vue {
                        width: 160px; /* 幅を固定値で指定 */
                        height: 160px; /* 高さを固定値で指定 */
                    }
                }
                .custom-card-title{
                    text-align: center;
                    font-size: xx-large;
                    padding-bottom: 5px;
                }

                ::ng-deep {
                    .mat-badge-content {
                        width: 205px;
                        height: 50px;
                        line-height: 50px;
                        border-radius: 0;
                    }
                }
            }
        }
    }
}


.popup-bg-cover {
    position: fixed;
    /* ブラウザの定位置に固定 */
    background: rgba(0, 0, 0, .5);
    /* 背景色を半透明の黒色に */
    width: 100%;
    /* 要素の横幅を画面全体に */
    height: 100%;
    /* 要素の高さを画面全体に */
    top: 0;
    /* 要素の固定位置をブラウザ最上部に合わせる */
    left: 0;
    /* 要素の固定位置をブラウザ左側に合わせる */
    z-index: 1000;
    /* 要素をコンテンツより前面に（要調整） */
}

#container {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -50px;
    margin-top: -10px;
    text-align: center;
    font-family: Arial;
    font-weight: bold;
    z-index: 10000;
}

#container span {
    display: block;
    background: #000;
    width: 180px;
    height: 5px;
    margin-top: 5px;
    animation: load 2s infinite;
    border-radius: 5px;
}

#container span:nth-child(2) {
    animation-delay: 100ms;
}

#container span:nth-child(3) {
    animation-delay: 200ms;
}

@keyframes load {
    50% {
        width: 5px;
        margin-right: 95px;
        opacity: .1;
    }
}